<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AFDP AUTOS RENT</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">

	<style type="text/css">
		* {
			border: 0;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			height: 100%;
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
		}

		body {
			height: 100%;
			background: black;
		}

		.hero-section {
			align-items: flex-start;
			background-image: linear-gradient(15deg, #00f467 0%, #2a6973 150%);
			display: flex;
			min-height: 100%;
			justify-content: center;
			padding: 64px 24px;
			background: black;
		}

		.card-grid {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-column-gap: 24px;
			grid-row-gap: 24px;
			max-width: 1200px;
			width: 100%;
			background: black;
		}

		@media(min-width: 540px) {
			.card-grid {
				grid-template-columns: repeat(2, 1fr);
			}
		}

		@media(min-width: 960px) {
			.card-grid {
				grid-template-columns: repeat(4, 1fr);
			}
		}

		.card {
			list-style: none;
			position: relative;
			background: black;
		}

		.card:before {
			content: '';
			display: block;
			padding-bottom: 150%;
			width: 100%;
		}

		.card_background {
			background-size: cover;
			background-position: center;
			border-radius: 24px;
			bottom: 0;
			filter: brightness(0.75) saturate(1.2) contrast(0.85);
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			transform-origin: center;
			transform: scale(1) translateZ(0);
			transition: filter 200ms linear, transform 200ms linear;
		}

		.card:hover .card_background {
			transform: scale(1.05) translateZ(0);
			border-radius: 24px;
		}

		.card-grid:hover>.card:not(:hover) .card_background {
			filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
		}

		.card_content {
			left: 0;
			padding: 24px;
			position: absolute;
			top: 0;
		}

		.card_category {
			color: rgba(255, 255, 259, 0.6);
			font-size: 0.9rem;
			margin-bottom: 8px;
			text-transform: uppercase;
		}

		.card_heading {
			color: rgba(255, 256, 258, 0.9);
			font-size: 1.9rem;
			text-shadow: 2px 2px 20px rgba(1, 0, 0, 0.2);
			line-height: 1.4;
			word-spacing: 100vw;
		}

		footer {
			background-color: #343a40;
			color: yellow;
			margin-top: auto;
		}

		.p_f {
			text-align: center;
			color: yellow;
			margin-bottom: auto;
			margin: 10px;
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">AFDP</a>
		<div class="container">

			<!--<a class="navbar-brand" href="#">AFDP</a>-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICIOS</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="index_mantenimiento.html">Mantenimiento</a>
							<a class="dropdown-item" href="index_montallantas.html">Montallantas</a>
							<a class="dropdown-item" href="#">Balanceo</a>
							<a class="dropdown-item" href="index_alineacion.html">Alineación</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index_contacto.html">CONTACTO</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
				</form>
			</div>
		</div>
	</nav>

	<div class="container mt-3">
		<div class="row">
			<div class="col-12">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleControls" data-slide-to="1"></li>
						<li data-target="#carouselExampleControls" data-slide-to="2"></li>
					</ol>

					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="img/bal1.png" alt="First slide">
							<div class="carousel-caption d-none d-md-block">
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/bal2.png" alt="Second slide">
							<div class="carousel-caption d-none d-md-block">
							</div>

						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/bal3.png" alt="Third slide">
							<div class="carousel-caption d-none d-md-block">
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>

		<hr>
	</div>

	<hr>

	<section class="hero-section">
		<div class="card-grid">
			<a class="card" href="#">
				<div class="card_background" style="background-image: url('img/b1.png')"></div>

				<div class="card_content">
					<h3 class="card_heading">Balanceo Estático</h3>
				</div>
			</a>
			<a class="card" href="#">
				<div class="card_background" style="background-image: url('img/b2.png')"></div>
				<div class="card_content">
					<h3 class="card_heading">Balanceo Dinámico</h3>
				</div>
			</a>
			<a class="card" href="#">
				<div class="card_background" style="background-image: url('img/b3.png')"></div>
				<div class="card_content">
					<h3 class="card_heading">Balanceo Alta Precisión</h3>
				</div>
			</a>
			<a class="card" href="#">
				<div class="card_background" style="background-image: url('img/b4.png')"></div>
				<div class="card_content">
					<h3 class="card_heading">Inspección y Corrección</h3>
				</div>
			</a>
		</div>
	</section>

	<footer class="text-center">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="p_f">Copyright © AFDP. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<script src="js/popper.min.js"></script>

	<script src="js/bootstrap-4.4.1.js"></script>

</body>

</html>